server {
  listen 80;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri /index.html =404;
  }

location /api {
  proxy_pass http://backend:80;  # Adjust the backend URL as needed
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
}

  include /etc/nginx/extra-conf.d/*.conf;
}
